version: '3.9'

services:
  stash:
    build: ./app
    expose:
      - 3000
    environment:
      ENV: 'production'
      ADMIN_USERNAME: "admin"
      ADMIN_PASSWORD: "jbnDwnCYhTvZQBh89hn"
      ADMIN_BIO: "SELEKDA{testing}"

  xssbot:
    image: siahaan/xsspawn
    # shm_size: '1gb' # Uncomment if shared memory size needs to be set
    environment:
      APP_URL: "http://stash-chall.selekda.idcyberskills.com"
      APP_USERNAME: "admin"
      APP_PASSWORD: "jbnDwnCYhTvZQBh89hn"
      BOT_PORT: "5000"
    volumes:
      - ./scenario.js:/home/bot/scenario.js
    expose:
      - 5000
    restart: always

  nginx:
    image: nginx
    ports:
        - 80:80
    volumes:
        - ./nginx:/etc/nginx/conf.d
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"